(ns jirgee.screens.explore
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [jirgee.states.global :as gs]
   [jirgee.widgets.search-tile :as search-tile]
   [jirgee.common.theme :as theme]
   [jirgee.common.utils :as utils]))

(defn view []
  (let [border (m/OutlineInputBorder
                .borderRadius (.circular m/BorderRadius 50)
                .borderSide (m/BorderSide .color theme/search-bar-color))]
    (f/widget
     :watch [{users :users} gs/state]
     :managed [search-controller (m/TextEditingController)]
     (m/Scaffold
      .appBar nil)
     .body
     (m/SafeArea)
     (m/Row
      .children
      [(m/SizedBox
        .width 50
        .child
        (mgl/MongolTextField
         .controller search-controller
         .decoration
         (m/InputDecoration .contentPadding
                            (.copyWith (.all m/EdgeInsets 10) .left 20)
                            .fillColor theme/search-bar-color
                            .filled true
                            .enabledBorder border
                            .focusedBorder border
                            .hintText "Search Twitter")))
       (m/Expanded
        .child
        (.builder m/ListView
                  .itemCount (count users)
                  .itemBuilder (fn [ctx i]
                                 (let [user (nth users i)]
                                   (search-tile/view user)))))])))) 