(ns jirgee.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [jirgee.services.auth :as auth-service]
   [jirgee.services.user :as user-service]
   [jirgee.screens.signup :as sign-screen]
   [jirgee.screens.loading :as loading-screen]
   [jirgee.states.global :as gs]
   [cljd.flutter.alpha2 :as f]))

(defn bar-button [child on-press]
  (f/widget
   :context ctx
   (m/Material
    .color (-> m/Theme (.of ctx) .-scaffoldBackgroundColor)
    .child
    (m/InkWell
     .customBorder (m/CircleBorder)
     .onTap on-press
     .child
     (m/Padding
      .padding (.all m/EdgeInsets 2)
      .child child)))))

(defn ^m/Widget home-screen [ctx]
  (f/widget
  ;;  :context ctx
   :watch [user-token-getter-stream
           (user-service/get-token ctx)
           :default :progress-widget
           {:keys [user-token]} gs/state]
   (cond
     (= :progress-widget user-token-getter-stream)
     (loading-screen/loading-screen ctx)

     (empty? user-token)
     (sign-screen/signup-screen ctx)

     :else
     (m/Scaffold
      .body
      (m/SafeArea
       .child
       (m/Center
        .child
        (m/Column
         .children [(bar-button (m/Text "hello text")
                                (fn []
                                  (dart:core/print "yesss")))
                    (mgl/MongolText
                     "Hello World"
                     .style (m/TextStyle
                             .color m.Colors/blue
                             .fontSize 32.0))])))))))