(ns jirgee.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [jirgee.services.appwrite :as appw]
   [jirgee.services.auth :as auth-service]
   [jirgee.services.user :as user-service]
   [jirgee.screens.sign-up :as sign-screen]
   [jirgee.screens.loading :as loading-screen]
   [jirgee.states.global :as gs]
   [cljd.flutter.alpha2 :as f]))

(defn bar-button [child on-press]
  (f/widget
   :context ctx
   (m/Material
    .color (-> m/Theme (.of ctx) .-scaffoldBackgroundColor)
    .child
    (m/InkWell
     .customBorder (m/CircleBorder)
     .onTap on-press
     .child
     (m/Padding
      .padding (.all m/EdgeInsets 2)
      .child child)))))

(defn ^m/Widget home-screen [ctx]
  (f/widget
  ;;  :context ctx
  ;;  :let [user-id-getter-stream :progress-widget]
   :watch [user-id-getter-stream
           (user-service/get-user ctx)
           :default :progress-widget
           {:keys [user-id]} gs/state]
   (cond
     (= :progress-widget user-id-getter-stream)
     (loading-screen/loading-screen ctx)

     (empty? user-id)
     (sign-screen/sign-up-screen ctx)

     :else
     (m/Scaffold
      ;; .appBar (m/AppBar
      ;;          .title (m/Text "Home Screen"))
      .body
      (m/SafeArea
       .child
       (m/Center
        .child
        (m/Column
         .children [(bar-button (m/Text "hello text")
                                (fn []
                                  (dart:core/print "yesss")))
                    (mgl/MongolText
                     "Hello World"
                     .style (m/TextStyle
                             .color m.Colors/blue
                             .fontSize 32.0))])))))))