(ns jirgee.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [jirgee.services.appwrite :as appw]
   [jirgee.services.auth :as auth-service]
   [jirgee.services.user :as user-service]
   [cljd.flutter.alpha2 :as f]
   ))

(defn bar-button [child on-press]
  (f/widget
   :context ctx
   (m/Material
    .color (-> m/Theme (.of ctx) .-scaffoldBackgroundColor)
    .child
    (m/InkWell
     .customBorder (m/CircleBorder)
     .onTap on-press
     .child
     (m/Padding
      .padding (.all m/EdgeInsets 2)
      .child child)))))

(defn ^m/Widget home-screen [ctx]
  (f/widget
   :get [m/Navigator]
   (m/Scaffold
    ;; .appBar (m/AppBar
    ;;          .title (m/Text "Home Screen"))
    .body
    (m/SafeArea
     .child
     (m/Center
      .child
      (m/Column
       .children [(bar-button (m/Text "hello text" )
                              (fn []
                                (user-service/get-user)
                                ))
                  (mgl/MongolText
                   "Hello World"
                   .style (m/TextStyle
                           .color m.Colors/blue
                           .fontSize 32.0))]))))))