(ns jirgee.screens.inbox
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [jirgee.services.chat :as chat-service]
            [jirgee.screens.chat :refer [chat-screen]]))

(defn- session-tile [session ctx]
  (let [peer-id (if (= (.-senderId session) "me")
                  (.-receiverId session)
                  (.-senderId session))
        content (.-content session)]
    (m/ListTile
     .onTap (fn []
              (m/Navigator.push ctx
                                (m/MaterialPageRoute.
                                 .builder (fn [_] (chat-screen {:peer-id peer-id
                                                                :peer-name peer-id
                                                                :my-id "me"})))))
     .leading (m/CircleAvatar .child (m/Icon m/Icons.person))
     .title (m/Text peer-id) ;; In actual app, should get nickname from Users table
     ;; Message summary uses small preview of vertical text
     .subtitle (m/SizedBox
                .height 40.0
                .child (mgl/MongolText content
                                       .style (m/TextStyle .fontSize 12.0 .color m/Colors.grey)))
     .trailing (m/Text (subs (.-insertedAt session) 5 10))))) ;; Extract date MM-DD

(defn inbox-page []
  (f/widget
   :context ctx
   (m/Scaffold
    .appBar (m/AppBar .title (m/Text "Messages"))
    .body
    (m/StreamBuilder
     .stream (chat-service/watch-sessions)
     .builder (fn [ctx snapshot]
                (cond
                  (not (.-hasData snapshot))
                  (m/Center .child (m/CircularProgressIndicator))

                  (empty? (.-data snapshot))
                  (m/Center .child (m/Text "No messages yet"))

                  :else
                  (let [sessions (.-data snapshot)]
                    (m/ListView.builder
                     .itemCount (count sessions)
                     .itemBuilder (fn [_ idx]
                                    (session-tile (nth sessions idx) ctx))))))))))