(ns jirgee.screens.login
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [jirgee.common.theme :as theme]
   [jirgee.services.auth :as auth-service]
   [jirgee.common.utils :as utils]
   [jirgee.widgets.auth :as auth-widgets]))

(defn ^m/Widget login-screen [ctx]
  (f/widget
   :managed [email-controller (m/TextEditingController)
             password-controller (m/TextEditingController)]
   (m/Scaffold)
   .body
   (m/SafeArea)
   (m/Center)
   (m/Padding
    .padding (.symmetric m/EdgeInsets .horizontal 20))
   (m/Column
    .children
    [(auth-widgets/auth-form-field email-controller "Email")
     (m/SizedBox .height 25)
     (auth-widgets/auth-form-field password-controller "Password")
     (m/SizedBox .height 40)
     (m/Align
      .alignment m.Alignment/topRight
      .child (auth-widgets/rounded-button (fn [] (auth-service/login ctx
                                                                     {:email "sqbh@sina.com" :password "123123123"}
                                                                     #(utils/show-toast ctx "yessss")))
                                          "Done" nil nil))
     (m/SizedBox .height 40)])))
