(ns jirgee.screens.login
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [jirgee.common.theme :as theme]
   [jirgee.services.auth :as auth-service]
   [jirgee.common.utils :as utils]
   [jirgee.widgets.auth :as auth-widgets]))

(defn ^m/Widget login-screen [ctx]
  (f/widget
   :get [m/Navigator]
   :managed [email-controller (m/TextEditingController)
             password-controller (m/TextEditingController)]
   (m/Scaffold)
   .body
   (m/SafeArea)
   (m/Center)
   (m/Padding
    .padding (.all m/EdgeInsets 20))
   (m/Column
    .children
    [(auth-widgets/auth-form-field email-controller "Email")
     (m/SizedBox .height 25)
     (auth-widgets/auth-form-field password-controller "Password")
     (m/SizedBox .height 40)
     (m/Row
      .mainAxisAlignment m.MainAxisAlignment/spaceAround
      .children
      [(m/SizedBox .height 100
                   .child
                   (m/GestureDetector
                    .onTap (fn []
                             (.pushNamed navigator "/signup")
                             nil)
                    .child
                    (mgl/MongolRichText
                     .text (m/TextSpan
                            .text "Don't have an account?"
                            .style (m/TextStyle .fontSize 16)
                            .children [(m/TextSpan .text " Sign up"
                                                   .style (m/TextStyle .color theme/blue-color
                                                                       .fontSize 16))]))))
       (auth-widgets/rounded-button (fn [] (auth-service/login ctx
                                                               navigator
                                                               {"email" (.-text email-controller)
                                                                "password" (.-text password-controller)}
                                                               #(utils/show-toast ctx "yessss")))
                                    "Done" nil nil)])])))
