(ns jirgee.screens.post-detail
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [jirgee.components.post-image-gallery :refer [post-image-gallery]]
            [jirgee.components.post-actions :refer [post-action-bar-vertical]]
            [jirgee.components.actual-video-player :refer [actual-video-player]]
            ["dart:math" :as math]))

(defn post-detail-page [{:keys [post]}]
  (let [{:keys [id content image-urls video-url cover-url
                author-name author-avatar likes comments forwards is-liked]} post
        progress-atom (atom 0.0)]
    (f/widget
     :context ctx
     ;; 1. Use f/widget built-in :vsync binding
     :vsync vsync
     :get {{{:keys [width height]} .-size} m/MediaQuery}
     ;; 2. Lifecycle and animation management
     :managed [scroll-ctrl (m/ScrollController.)
               _ (let [cb #(let [max (.-maxScrollExtent scroll-ctrl)
                                 curr (.-offset scroll-ctrl)
                                 p (if (> max 0) (/ curr max) 0.0)]
                             (reset! progress-atom (.clamp p 0.0 1.0)))]
                   (.addListener scroll-ctrl cb)
                   (reify m/Disposable (dispose [_] (.removeListener scroll-ctrl cb))))

               ;; Directly use vsync binding name provided by macro
               anim-ctrl (doto (m/AnimationController
                                :vsync vsync
                                .duration (m/Duration .milliseconds 800))
                           (.forward))

               fade-anim (m/CurvedAnimation .parent anim-ctrl .curve m/Curves.easeOut)
               slide-anim (-> (m/Tween .begin (m/Offset -0.2 0.0) .end m/Offset.zero)
                              (.animate (m/CurvedAnimation .parent anim-ctrl .curve m/Curves.easeOutCirc)))]

     :watch [p progress-atom]
     (m/Scaffold
      .backgroundColor m/Colors.white
      .appBar (m/AppBar
               .backgroundColor m/Colors.white
               .elevation 0
               .leading (m/IconButton
                         .icon (m/Icon m/Icons.arrow_back_ios_new_rounded .color m/Colors.black)
                         .onPressed #(m/Navigator.pop ctx)))
      .body
      (m/Stack
       .children
       [(m/SingleChildScrollView
         .controller scroll-ctrl
         .scrollDirection m/Axis.horizontal
         .padding (m/EdgeInsets.only .left 48.0 .top 10.0 .bottom 60.0)
         .child
         (m/Row
          .crossAxisAlignment m/CrossAxisAlignment.start
          .children
          [;; --- A. Author header area ---
           (m/FadeTransition
            .opacity fade-anim
            .child (m/SlideTransition
                    .position slide-anim
                    .child (m/Padding
                            .padding (m/EdgeInsets.only .top 12.0)
                            .child (m/Column
                                    .mainAxisSize m/MainAxisSize.min
                                    .children
                                    [(m/CircleAvatar
                                      .radius 28.0
                                      .backgroundImage (m/NetworkImage author-avatar))
                                     (m/SizedBox .height 16.0)
                                     (mgl/MongolText author-name
                                                     .style (m/TextStyle .fontSize 18.0
                                                                         .fontWeight m/FontWeight.w700
                                                                         .color m/Colors.black87))]))))

           (m/SizedBox .width 48.0)

           ;; --- B. Media area ---
           (m/SizedBox
            .width (* width 0.6)
            .height (* height 0.65)
            .child (m/Hero
                    .tag id
                    .child (m/ClipRRect
                            .borderRadius (m/BorderRadius.circular 24.0)
                            .child (cond
                                     (seq image-urls)
                                     (post-image-gallery image-urls)
                                     video-url
                                     (actual-video-player video-url cover-url)
                                     :else (m/Container .color (m/Color 0xFFF8F8F8))))))

           (m/SizedBox .width 48.0)

           ;; --- C. Content area ---
           (m/Padding
            .padding (m/EdgeInsets.only .top 12.0)
            .child (mgl/MongolText
                    content
                    .style (m/TextStyle .fontSize 22.0 .height 1.8 .color (m/Color 0xFF222222))))

           (m/SizedBox .width 80.0)

           ;; --- D. Interaction action bar ---
           (m/Padding
            .padding (m/EdgeInsets.only .top (* height 0.2))
            .child (post-action-bar-vertical
                    {:likes likes :comments comments :forwards forwards :is-liked is-liked}))

           (m/SizedBox .width 160.0)]))

        ;; --- E. Bottom progress bar ---
        (m/Positioned
         .bottom 40.0 .left 48.0 .right 48.0
         .child (m/Stack
                 .children
                 [(m/Container .width width .height 1.0 .color (m/Color 0x1A000000))
                  (m/AnimatedContainer
                   .duration (m/Duration .milliseconds 150)
                   .width (* (- width 96.0) p) .height 1.5
                   .decoration (m/BoxDecoration .color (m/Color 0xFF222222)))]))])))))