(ns jirgee.screens.profile-view
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [jirgee.widgets.user-profile :as user-profile]
   [jirgee.states.global :as gs]))

(defn ^m/Widget screen [ctx]
  (let [userinfo (:user-info @gs/state)]
    (f/widget
     ;; watching [:user :id] if it not empty 
     ;; Show The Other User Profile
     ;; Other Than Show The Current User Profile
     :watch [{{id :id
               user :info} :user
              userinfo :user-info} gs/state]
     (m/Scaffold
      .appBar  nil)
     .body
     (m/SafeArea
      .child
      (user-profile/view
       (if (empty? id)
         userinfo
         user))))))