(ns jirgee.screens.reply-tweet
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [jirgee.widgets.tweet-card :as tweet-card]
   [jirgee.states.global :as gs]))

(defn ^m/Widget screen [ctx]
  (f/widget
   :get [m/Navigator]
   :watch [{tweet :tweet
            replies :replies} gs/state]
   (m/Scaffold
    .appBar (m/AppBar
             .title (m/Text "Tweet"))
    .body
    (m/Row
     .children
     [(tweet-card/card tweet)
      (m/Expanded
       .child
       (.builder m/ListView
                 .scrollDirection m.Axis/horizontal
                 .itemCount (count replies)
                 .itemBuilder (fn [_ index]
                                (let [tweet (nth replies index)]
                                  (tweet-card/card tweet)))))]))))