(ns jirgee.screens.signup
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter/gestures.dart" :as gestures]
   [cljd.flutter.alpha2 :as f]
   [jirgee.common.theme :as theme]
   [jirgee.states.global :as gs]
   [jirgee.screens.loading :as loading-screen]
   [jirgee.widgets.auth :as auth-widgets]
   [jirgee.services.auth :as auth-service]
   [jirgee.common.utils :as utils]))

(defn ^m/Widget signup-screen [ctx]
  (f/widget
   :context context
   :get [m/Navigator]
   :watch [{:keys [is-loading?]} gs/state]
   :managed [email-controller (m/TextEditingController)
             password-controller (m/TextEditingController)
             password-confirmation-controller (m/TextEditingController)]
   (if (true? is-loading?)
     (loading-screen/loading-screen ctx)
     (m/Scaffold
      .body
      (m/SafeArea
       .child
       (m/Center
        ;;  .child (m/Text "sign-up")
        .child
        (m/Padding
         .padding (.all m/EdgeInsets 20)
         .child
         (m/Column
          .children
          [(auth-widgets/auth-form-field email-controller "Email")
           (m/SizedBox .height 25)
           (auth-widgets/auth-form-field password-controller "Password")
           (m/SizedBox .height 25)
           (auth-widgets/auth-form-field password-confirmation-controller "Password Confirmation")
           (m/SizedBox .height 40)
           (m/Row
            .mainAxisAlignment m.MainAxisAlignment/spaceAround
            .children
            [(m/SizedBox .height 100
                         .child
                         (m/GestureDetector
                          .onTap (fn []
                                   (.pushNamed navigator "/login")
                                   nil)
                          .child
                          (mgl/MongolRichText
                           .text (m/TextSpan
                                  .text "Already have an account?"
                                  .style (m/TextStyle .fontSize 16)
                                  .children [(m/TextSpan .text " Login"
                                                         .style (m/TextStyle .color theme/blue-color
                                                                             .fontSize 16))]))))
             (auth-widgets/rounded-button (fn [] (auth-service/signup ctx
                                                                       {:email "sqbh@sina.com" :password "123123123"}))
                                          "Done" nil nil)])]))))))))