(ns jirgee.widgets.drawer
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [jirgee.common.theme :as theme]
   [jirgee.services.user :as user-service]))

(defn view []
  (f/widget
   :get [m/Navigator]
   (m/SafeArea
    .child
    (m/Drawer
     .backgroundColor theme/background-color
     .child
     (m/Row
      .children
      [(m/SizedBox .width 50)
       (mgl/MongolListTile
        .leading (m/Icon (.person m/Icons) .size 30)
        .title
        (mgl/MongolText "My Profile" .style (m/TextStyle .fontSize 22))
        .onTap (fn []
                 (.pop navigator)
                 (.pushNamed navigator "/user_profile")
                 nil))
       (mgl/MongolListTile
        .leading (m/Icon (.payment m/Icons) .size 30)
        .title
        (mgl/MongolText "Twitter Blue" .style (m/TextStyle .fontSize 22))
        .onTap (fn []
                 (.pop navigator)
                 nil))
       (mgl/MongolListTile
        .leading (m/Icon (.logout m/Icons) .size 30)
        .title
        (mgl/MongolText "Log Out" .style (m/TextStyle .fontSize 22))
        .onTap (fn []
                 (user-service/delete-token)
                 (user-service/delete-info)
                 (.pushNamed navigator "/login")
                 nil))])))))