(ns jirgee.widgets.floating-input
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [menu-bar.menu :as menu]
   
   [jirgee.widgets.keyboard :as key-widgets]
   [jirgee.states.global :as gs]
   [jirgee.common.theme :as theme]
   [jirgee.common.utils :as utils]))

(defn input-box []
  (f/widget
   :context ctx
   :get [:info]
   :let [w1 (-> m/MediaQuery (.of ctx) .-size .-width)
         h1 (-> m/MediaQuery (.of ctx) .-size .-height)]
   :watch [{candidates-list :candidates-list} gs/state]
   :managed [text-controller (let [cc (m/TextEditingController)]
                               (dart:core/print "Created TextEditingController & init input")
                               (gs/set-text-controller cc)
                               cc)]
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/stretch
    .children
    [(m/Expanded
      .child 
      (m/Stack
       .children
       [(m/Container
         .width double/infinity
         .height double/infinity
         .child
         (m/GestureDetector
          .child
          (m/Container
           .color m.Colors/transparent
           .width double/infinity
           .height double/infinity)
          .onTap (fn []
                   (swap! gs/state assoc :floating-input false))))
        (m/Container
         .color theme/grey-color
         .constraints (m/BoxConstraints
                       .minWidth 100
                       .maxWidth (/ w1 2))
         .child
         (mgl/MongolTextField
          .controller text-controller
          .style (m/TextStyle .fontSize 22)
          .decoration (m/InputDecoration
                       .border m.InputBorder/none)
          .showCursor true
          .readOnly true
          .maxLines nil))
        (m/Positioned
         .bottom 10
         .right 0
         .left 0
         .child
         (menu/menu {:bar {:elavation 10
                           :background-color
                           (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)}
                     :item {:on-tap (fn [x] (keyboard-action/on-candidates-clicked text-controller x gs/state))}}
                    candidates-list))]))
     (m/Container
      .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer)
      .child
      (m/IntrinsicHeight
       .child
       (keyboard/keyboard)))])))