(ns jirgee.widgets.follow-count 
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [jirgee.common.theme :as theme]))

(defn widget [c t]
  (m/Column 
   .children 
   [(m/RotatedBox
     .quarterTurns 1
     .child
     (m/Text
      (str c)
      .style (m/TextStyle .color theme/white-color
                          .fontSize 18
                          .fontWeight (.bold m/FontWeight))))
    (m/SizedBox .height 3)
    (m/RotatedBox
     .quarterTurns 1
     .child
     (m/Text
      t
      .style (m/TextStyle .color theme/grey-color .fontSize 18)))]))