(ns jirgee.widgets.hashtag-text
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [clojure.string :as str]
   [jirgee.common.theme :as theme]))

(defn hashtag-text-span [^String sub-text]
  (cond 
    (.startsWith sub-text "#")
    (m/TextSpan .text (str sub-text " ")
                .style
                (m/TextStyle .color theme/blue-color
                             .fontSize 18
                             .fontWeight m.FontWeight/bold))
    
    (or (.startsWith sub-text "www.") (.startsWith sub-text "https://"))
    (m/TextSpan .text (str sub-text " ")
                .style (m/TextStyle .color theme/blue-color
                                    .fontSize 18))
    
    :else (m/TextSpan .text (str sub-text " ")
                      .style (m/TextStyle .fontSize 18))))

(defn hashtag-text [text]
  (let [spans (->>
               (str/split text #" ")
               (map #(hashtag-text-span %)))]
    (mgl/MongolRichText
     .text (m/TextSpan .children spans))))