(ns jirgee.widgets.keyboard
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [jirgee.states.global :as gs]))


(defn keyboard-close-button []
  (f/widget
   (m/Container
    .height 40
    .child
    (m/GestureDetector
     .child (m/Icon (.keyboard_arrow_down m/Icons))
     .onTap (fn []
              (swap! gs/state
                     assoc
                     :show-keyboard
                     (not (:show-keyboard @gs/state))))))))

(defn keyboard-upper-bar []
  (m/Expanded
   .child
   (m/Row
    .children
    [(keyboard-close-button)])))