(ns jirgee.widgets.search-tile
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [jirgee.common.theme :as theme]
   [jirgee.states.global :as gs]
   [jirgee.services.user :as user-service]))

(defn view [userinfo]
  (f/widget
   :get [m/Navigator]
   :context ctx
   (m/Row
    .children [(mgl/MongolListTile
                .onTap (fn []
                         (swap! gs/state assoc-in [:user :id] (get userinfo "id"))
                         (user-service/user-profile ctx navigator {"user_id" (get userinfo "id")})
                         (.pushNamed navigator "/user_profile")
                         nil)
                .leading (m/CircleAvatar .backgroundImage
                                         (if (empty? (get userinfo "profile_image_url"))
                                           (m/AssetImage "assets/images/pexels-landon-parenteau-6946663.jpg")
                                           (m/NetworkImage (get userinfo "profile_image_url")))
                                         .radius 30)
                .title (mgl/MongolText (if (empty? (get userinfo "screen_name"))
                                         ""
                                         (get userinfo "screen_name"))
                                       .style
                                       (m/TextStyle .fontSize 18 .fontWeight (.w600 m/FontWeight)))
                .subtitle (m/Row .crossAxisAlignment (.start m/CrossAxisAlignment)
                                 .children
                                 [(if (empty? (get userinfo "screen_name"))
                                    (m/SizedBox)
                                    (mgl/MongolText (str "@" (get userinfo "screen_name"))
                                                    .style (m/TextStyle .fontSize 16)))
                                  (if (empty? (get userinfo "bio"))
                                    (m/SizedBox)
                                    (mgl/MongolText (get userinfo "bio")
                                                    .style (m/TextStyle .color theme/white-color)))]))
               (m/VerticalDivider .color theme/grey-color)])))