(ns jirgee.widgets.tweet-icon-button
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_svg/svg.dart" :as svg]
   [jirgee.common.theme :as theme]))

(defn button [path-name text ontap color] 
  (m/GestureDetector
   .onTap ontap
   .child (m/Column
           .children
           [(.asset svg/SvgPicture path-name .color color)
            (m/Container
             .margin (.all m/EdgeInsets 6)
             .child (mgl/MongolText text .style (m/TextStyle .fontSize 16)))])))