(ns jirgee.widgets.user-profile
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_svg/svg.dart" :as svg]
   [cljd.flutter.alpha2 :as f]
   [jirgee.widgets.follow-count :as follow-count]
   [jirgee.widgets.tweet-card :as tweet-card]
   [jirgee.common.theme :as theme]
   [jirgee.states.global :as gs]))

(defn view [user]
  (f/widget
   :watch [{{tweets :list
             has-more :has-more?} :my-tweets} gs/state]
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children
    [(m/Column
      .children
      [(mgl/MongolText
        (get user "screen_name")
        .style
        (m/TextStyle .fontSize 25 .fontWeight (.bold m/FontWeight)))
      ;;  (when (true? (get user "is_blue"))
      ;;    (m/Padding
      ;;     .padding (.only m/EdgeInsets .left 3)
      ;;     .child (.asset svg/SvgPicture "assets/svgs/verified.svg")))
       ])
     (mgl/MongolText
      (str "@" (get user "screen_name"))
      .style (m/TextStyle .fontSize 17 .color theme/grey-color))
     (mgl/MongolText
      (get user "bio")
      .style (m/TextStyle .fontSize 17))
     (m/SizedBox .width 10)
     (m/Column
      .children
      [(follow-count/widget
        (or (get user "followings_count") 0)
        "Following")
       (m/SizedBox .height 15)
       (follow-count/widget
        (or (get user "followers_count") 0)
        "Followers")])
     (m/SizedBox .width 2)
     (m/VerticalDivider .color theme/white-color)
     (if (empty? tweets)
       (m/SizedBox)
       (.builder m/ListView
                 .scrollDirection m.Axis/horizontal
                 .itemCount (count tweets)
                 .itemBuilder (fn [_ i]
                                (let [tweet (nth tweets i)]
                                  (tweet-card/card tweet)))))])))