(ns jirgee.widgets.user-profile
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_svg/svg.dart" :as svg]
   [cljd.flutter.alpha2 :as f]
   [jirgee.widgets.follow-count :as follow-count]
   [jirgee.widgets.tweet-card :as tweet-card]
   [jirgee.common.theme :as theme]
   [jirgee.states.global :as gs]))

(defn view [user]
  (f/widget
   :watch [{{tweets :list
             has-more :has-more?} :my-tweets} gs/state]
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children
    [(m/SizedBox
      .height 200
      .child
      (m/Stack
       .children
       [(m/GestureDetector
         .onTap (fn [] (dart:core/print "Select Banner Image"))
         .child (m/Container
                 .width double/infinity
                 .height 150
                 .decoration (m/BoxDecoration .borderRadius (.circular m/BorderRadius 10))
                 .child (if (empty? (get user "profile_banner_url"))
                          (m/Container .color theme/blue-color)
                          (.network m/Image  (get user "profile_banner_url") .fit (.fitWidth m/BoxFit)))))
        (m/Positioned
         .bottom 0
         .right 0
         .left 120
         .child
         (m/Container .height 50
                      .child
                      (m/Row
                      ;;  .crossAxisAlignment m.CrossAxisAlignment/end
                       .mainAxisAlignment m.MainAxisAlignment/end
                       .children [(m/IconButton
                                   .onPressed (fn [] nil)
                                   .icon
                                   (m/Icon (if (or (empty? (get user "following")) (zero? (get user "following")))
                                             (.person_off m/Icons)
                                             (.person m/Icons))
                                           .size 25
                                           .color theme/blue-color))]))
         )
        (m/Positioned
         .bottom 20
         .left 20
         .child (m/GestureDetector
                 .onTap (fn [] (dart:core/print "Select Profile Imageg"))
                 .child (m/CircleAvatar
                         .backgroundImage (if (empty? (get user "profile_banner_url"))
                                            (m/AssetImage "assets/images/pexels-landon-parenteau-6946663.jpg")
                                            (m/NetworkImage (get user "profile_banner_url")))
                         .radius 40)))]))
     
     (m/SizedBox .height 16)
     (m/Row
      .crossAxisAlignment m.CrossAxisAlignment/start
      .children
      [(m/Column
        .children
        [(if (empty? (get user "screen_name"))
           (m/SizedBox)
           (mgl/MongolText
            (get user "screen_name")
            .style
            (m/TextStyle .fontSize 25 .fontWeight (.bold m/FontWeight))))
      ;;  (when (true? (get user "is_blue"))
      ;;    (m/Padding
      ;;     .padding (.only m/EdgeInsets .left 3)
      ;;     .child (.asset svg/SvgPicture "assets/svgs/verified.svg")))
         ])
       (m/SizedBox .width 16)
       (mgl/MongolText
        (str "@" (get user "screen_name"))
        .style (m/TextStyle .fontSize 17 .color theme/grey-color))
       (if (empty? (get user "bio"))
         (m/SizedBox)
         (mgl/MongolText
          (get user "bio")
          .style (m/TextStyle .fontSize 17)))
       (m/SizedBox .width 10)
       (m/Column
        .crossAxisAlignment m.CrossAxisAlignment/start
        .children
        [(follow-count/widget
          (str "" (or (get user "followings_count") 0))
          "Following")
         (m/SizedBox .height 15)
         (follow-count/widget
          (str "" (or (get user "followers_count") 0))
          "Followers")])
       (m/SizedBox .width 2)
      ;;  (m/VerticalDivider .color m.Colors/grey .width 20 .thickness 1)
       (if (empty? tweets)
         (m/SizedBox)
         (.builder m/ListView
                   .scrollDirection m.Axis/horizontal
                   .itemCount (count tweets)
                   .itemBuilder (fn [_ i]
                                  (let [tweet (nth tweets i)]
                                    (tweet-card/card tweet)))))])])))