{:paths ["src"] ; where your cljd files are
 :deps {tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "b3a3399f3a0425a97ef9d6c5a5f31aeee2ee3feb"}
        amjil/mongol-virtual-keyboard
       ;;  {:git/url "https://github.com/amjil/mongol-virtual-keyboard.git"
       ;;   :sha "02510d06672908f340eab42d8aadc38d9876b04b"}
        {:local/root "../mongol-virtual-keyboard"}
        amjil/mongol-menu-bar
        {:local/root "../mongol-menu-bar"}}
       
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main jirgee.main}}
