(ns jirgee.components.paper-preview
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            ["package:mongol/mongol.dart" :as mgl]
            ["package:video_player/video_player.dart" :as vp]
            [jirgee.components.post-image-gallery :refer [post-image-gallery]]
            [jirgee.components.post-actions :refer [post-action-bar-vertical]]
            [jirgee.components.actual-video-player :refer [actual-video-player]]
            [jirgee.components.post-video-preview :refer [post-video-preview]]
            [jirgee.components.like-anim-heart :refer [like-anim-heart]]))

;; =============================================================================
;; Core Component: PaperPreview
;; Features: supports image/video preview, double-tap like animation, vertical text and vertical action bar
;; =============================================================================

(defn paper-preview [{:keys [content author-name image-urls video-url cover-url 
                             likes comments forwards is-liked]}]
  (f/widget
    :context ctx
    :get {{{:keys [width]} .-size} m/MediaQuery}
    ;; 1. Define all local state in top-level let
    :let [content-width (* width 0.5)
          is-playing (atom false)
          hearts (atom {})    ;; Store heart coordinates Map: {id {:x x :y y}}
          counter (atom 0)]   ;; Heart unique ID generator
    ;; 2. Watch heart Map and playing state
    :watch [h-map hearts
            playing is-playing]
    (m/Container
      .margin (m/EdgeInsets.symmetric .vertical 10.0 .horizontal 16.0)
      .decoration (m/BoxDecoration
                    .color m/Colors.white
                    .borderRadius (m/BorderRadius.circular 12.0)
                    .boxShadow [(m/BoxShadow 
                                  .color (m/Color 0x0A000000) 
                                  .blurRadius 20.0 
                                  .offset (m/Offset 0 6))])
      .child
      (m/SingleChildScrollView
        .scrollDirection m/Axis.horizontal
        .padding (m/EdgeInsets.all 24.0)
        .child
        (m/Row
          .crossAxisAlignment m/CrossAxisAlignment.start
          .children
          [;; --- A. Media interaction area (supports double-tap like) ---
           (m/SizedBox
             .width (if (seq image-urls) nil content-width) ;; Gallery adaptive width, video fixed width
             .height content-width
             .child
             (m/Stack
               .children
               [;; Layer 1: media content
                (m/GestureDetector
                  .onDoubleTapDown 
                  (fn [details]
                    (let [pos (.-localPosition details)
                          id (swap! counter inc)]
                      ;; Haptic feedback
                      (s/HapticFeedback.mediumImpact)
                      ;; Record tap position
                      (swap! hearts assoc id {:x (.-dx pos) :y (.-dy pos)})
                      ;; Here can call externally passed on-like logic
                      (println "Double Tap Liked!")
                      nil))
                  .child
                  (m/Container
                    .clipBehavior m/Clip.antiAlias
                    .decoration (m/BoxDecoration .borderRadius (m/BorderRadius.circular 8.0))
                    .child
                    (cond
                      (seq image-urls) 
                      (post-image-gallery image-urls)

                      video-url
                      (m/AnimatedSwitcher
                        .duration (m/Duration .milliseconds 400)
                        .child (if playing
                                 (m/Container .key (m/ValueKey "player")
                                   (actual-video-player video-url cover-url))
                                 (m/Container .key (m/ValueKey "cover")
                                   (post-video-preview 
                                     {:cover-url cover-url 
                                      :on-play #(reset! is-playing true)}))))
                      :else (m/SizedBox .width 0.0))))

                ;; Layer 2: heart animation rendering layer (IgnorePointer ensures not intercepting subsequent double-taps)
                (m/IgnorePointer
                  .child
                  (m/Stack
                    .children
                    (map (fn [[id {:keys [x y]}]]
                           (m/Positioned
                             .key (m/ValueKey id)
                             .left (- x 40) ;; Center heart
                             .top (- y 40)
                             .child (like-anim-heart 
                                      {:on-finished #(swap! hearts dissoc id)})))
                         h-map)))]))

           ;; --- B. Spacing ---
           (m/SizedBox .width 24.0)

           ;; --- C. Vertical text content ---
           (m/Padding
             .padding (m/EdgeInsets.only .right 20.0)
             .child
             (mgl/MongolText 
               content 
               .style (m/TextStyle 
                        .fontFamily "MongolianBaiti"
                        .fontSize 19.0 
                        .color (m/Color 0xFF1A1A1A) 
                        .height 1.6)))

           ;; --- D. Structural spacing ---
           (m/SizedBox .width 30.0)

           ;; --- E. Right fixed action area (signature) ---
           (m/Column
             .mainAxisSize m/MainAxisSize.min
             .children
             [;; Author avatar
              (m/CircleAvatar 
                .radius 18.0 
                .backgroundColor (m/Color 0xFFF5F5F5)
                .child (m/Text (subs author-name 0 1) 
                               .style (m/TextStyle .color m/Colors.black87 .fontSize 14.0)))
              
              (m/SizedBox .height 32.0)
              
              ;; Vertical action bar (like, comment, repost)
              (post-action-bar-vertical
                {:likes likes
                 :comments comments
                 :forwards forwards
                 :is-liked is-liked
                 :on-like #(println "Liked!")
                 :on-comment #(println "Comment Clicked")
                 :on-forward #(println "Forward Clicked")})])])))))