(ns jirgee.components.post-card-vertical
  (:require [cljd.flutter :as f]
            ["dart:core" :as dc]
            ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [jirgee.components.post-image-gallery :refer [post-image-gallery]]
            [jirgee.components.post-video-preview :refer [post-video-preview]]
            [jirgee.components.actual-video-player :refer [actual-video-player]]
            [jirgee.components.post-actions :refer [post-action-bar-vertical]]))

(defn post-card-vertical [arg]
  (let [post (if (contains? arg :post) (:post arg) arg)
        ;; Support both string-key (from Drift->map) and keyword-key maps
        id (or (get post "id") (get post :id))
        content (or (get post "content") (get post :content) "")
        image-urls (or (get post "image_urls") (when-let [url (get post "image_url")] [url]) [])
        video-url (get post "video_url")
        cover-url (get post "cover_url")
        likes (or (get post "likes_count") (get post "likes") 0)
        comments (or (get post "comments_count") (get post "comments") 0)
        forwards (or (get post "reposts_count") (get post "forwards") 0)
        is-liked (get post "is_liked" false)
        ;; 1. Playback state defined in outer let of widget
        is-playing (atom false)
        media-w 160.0
        media-h 220.0]
    (f/widget
     :watch [playing is-playing]
     (m/Container
      .margin (m/EdgeInsets.symmetric .vertical 12.0 .horizontal 8.0)
      ;; No width set, naturally expanded by content
      .decoration (m/BoxDecoration
                   .color m/Colors.white
                   .borderRadius (m/BorderRadius.circular 16.0)
                   .boxShadow [(m/BoxShadow
                                .color (m/Color 0x08000000)
                                .blurRadius 12.0
                                .offset (m/Offset 0 4))])
      .child
      (m/Padding
       .padding (m/EdgeInsets.all 12.0)
       .child
       (m/Row
        .mainAxisSize m/MainAxisSize.min ;; Compact layout
        .crossAxisAlignment m/CrossAxisAlignment.start
        .children
        [;; --- 1. Left: media display area (fully reuse preview logic) ---
         (m/SizedBox
          .width media-w
          .height media-h
          .child
          (m/Hero
           .tag id ;; Hero animation tag prepared for navigating to detail page
           .child
           (m/ClipRRect
            .borderRadius (m/BorderRadius.circular 8.0)
            .child
            (cond
              ;; Image gallery: supports horizontal scrolling within card
              (seq image-urls)
              (post-image-gallery image-urls)

              ;; Video preview: tap to play in place
              video-url
              (m/AnimatedSwitcher
               .duration (dc/Duration .milliseconds 400)
               .child (if playing
                        (m/Container .key (m/ValueKey "p")
                                     .child (actual-video-player video-url cover-url))
                        (m/Container .key (m/ValueKey "c")
                                     .child (post-video-preview
                                             {:cover-url cover-url
                                              :on-play #(reset! is-playing true)}))))

              :else (m/Container .color (m/Color 0xFFF0F0F0))))))

         (m/SizedBox .width 16.0)

         ;; --- 2. Middle: text summary area (strictly 3 lines) ---
         (m/SizedBox
          .height media-h
          .child
          (mgl/MongolText
           content
           .maxLines 3
           .overflow m/TextOverflow.ellipsis
           .style (m/TextStyle
                   .fontSize 17.0
                   .height 1.5
                   .color (m/Color 0xFF222222))))

         (m/SizedBox .width 12.0)

         ;; --- 3. Rightmost: mini action bar ---
         (m/SizedBox
          .height media-h
          .child
          (m/Transform.scale
           .scale 0.85 ;; Scale down to fit card proportion
           .alignment m/Alignment.topCenter
           .child
           (post-action-bar-vertical
            {:likes likes
             :comments comments
             :forwards forwards
             :is-liked is-liked
             :post-id id
             :on-like #(println "Like")
             :on-comment nil
             :on-forward #(println "Forward")})))]))))))