(ns jirgee.services.auth
  (:require
   [jirgee.services.user :as user-service]
   [jirgee.common.utils :as utils]
   [jirgee.common.response :as response]

   ["package:http/http.dart" :as http]
   ["dart:convert" :as convert]))

(defn login [ctx navigator info right]
  (let [result (await
                (http/post (Uri/parse "http://localhost:3002/api/auth/login")
                           .headers {"Content-Type" "application/json; charset=UTF-8"}
                           .body
                           (convert/jsonEncode
                            info)))]
    (response/response-message
     ctx
     result
     (fn [x] 
       (user-service/save-token (get x "token"))
       (.pushNamed navigator "/")))))

(defn signup [ctx navigator info]
  (dart:core/print (get info "password"))
  (dart:core/print (get info "password_confirmation"))
  (if (not= (get info "password")
            (get info "password_confirmation"))
    (utils/show-toast ctx "Password confirmation")
    (let [result (await
                  (http/post (Uri/parse "http://localhost:3002/api/auth/signup")
                             .headers {"Content-Type" "application/json; charset=UTF-8"}
                             .body
                             (convert/jsonEncode
                              info)))]
      (response/response-message
       ctx
       result
       (fn [_] (.pushNamed navigator "/login"))))))
