(ns jirgee.services.auth
  (:require
   ["package:appwrite/appwrite.dart" :as appw]
   [jirgee.services.appwrite :as appw-service]))

(defn login [info right left]
  (try
    (let [account (await (appw/Account appw-service/client))
          user (await (.createEmailSession account .email (:email info) .password (:password info)))]
      (right))
    (catch appw/AppwriteException e
      (left {:msg (.-message e) :code (.-code e)}))))

(defn sign-up [info right left]
  (try
    (let [account (await (appw/Account appw-service/client))
          result (await (.create account 
                                 .userId (.unique appw/ID) 
                                 .email (:email info) 
                                 .password (:password info) 
                                 .name (:name info)))]
      (right (assoc info :id (.-$id result))))
    (catch appw/AppwriteException e
      (left {:msg (.-message e) :code (.-code e)}))))
