(ns jirgee.services.post
  (:require [jirgee.services.base :refer [post-with-auth get-with-auth]]
            [jirgee.state :refer [set-timeline-posts-state!
                                  set-timeline-loading?!]]))

;; Create post. Body: {"post": {"content" "...", "visibility" "public", "media"?}}. Auth via post-with-auth (Options).
(defn create [{:keys [content image-url]} on-success on-error]
  (let [post-map (cond-> {"content" (str content) "visibility" "public"}
                   image-url (assoc "media" [{"file_url" image-url "media_type" "image"}]))
        body {"post" post-map}]
    (-> (post-with-auth "/posts" body)
        (.then (fn [resp]
                 (on-success (or (get (.-data resp) "post") {:local-id nil :status :created}))))
        (.catchError on-error))))

;; Load timeline from API
(defn load-timeline-data! []
  (set-timeline-loading?! true)
  (-> (get-with-auth "/timeline")
      (.then (fn [resp]
               (set-timeline-posts-state! (or (get (.-data resp) "posts") []))
               (set-timeline-loading?! false)))
      (.catchError (fn [_]
                     (set-timeline-posts-state! [])
                     (set-timeline-loading?! false))))
  nil)
