(ns jirgee.services.post
  (:require [jirgee.services.base :refer [client]]
            [jirgee.state :refer [set-timeline-posts-state!
                                  set-timeline-loading?!]]))

;; =============================================================================
;; 1. Posting (network only)
;; =============================================================================

;; Build API request body: API expects {"post": {"content" "...", "visibility" "public", "media" [...]}}
(defn- post-request-body [content-str image-url]
  (let [post-map (cond-> {"content" (str content-str)
                          "visibility" "public"}
                   image-url (assoc "media" [{"file_url" image-url "media_type" "image"}]))]
    {"post" post-map}))

;; Create new post (network only)
(defn create [{:keys [content image-url]} on-success on-error]
  (let [^String content-str (str content)
        body (post-request-body content-str image-url)]
    (-> (.post client "/posts" .data body)
        (.then (fn [resp]
                 (let [post-data (get (.-data resp) "post")]
                   (on-success (or post-data {:local-id nil :status :created})))))
        (.catchError on-error))))

;; =============================================================================
;; 2. Timeline (fetch from API)
;; =============================================================================

;; Load timeline data from backend API
(defn load-timeline-data! []
  (set-timeline-loading?! true)
  (-> (.get client "/timeline")
      (.then (fn [resp]
               (set-timeline-posts-state! (or (get (.-data resp) "posts") []))
               (set-timeline-loading?! false)))
      (.catchError (fn [_]
                     (set-timeline-posts-state! [])
                     (set-timeline-loading?! false))))
  nil)
