(ns jirgee.services.user
  (:require 
   ["package:appwrite/appwrite.dart" :as appw]
   [jirgee.services.shared-preferences :as sp]
   [jirgee.states.global :as gs]
   [jirgee.common.utils :as utils]
   [jirgee.services.appwrite :as appw-service]))

(defn get-user [ctx]
  (stream
   (map (fn [result]
          (swap! gs/state assoc :user-id result)
          (dart:core/print (str "result = " result))
          :ok-user))
   (map (fn [[er st]]
          (utils/show-toast ctx "error get user-id")
          (dart:core/print "bbbbb")
          :error-user))
   :as-values
   (.asStream (sp/get-value {:type :string :key "user-id"}))))

(defn save-user [ctx info]
  (try
    (let [db (appw/Databases appw-service/client)
          result (await (.createDocument db
                                         .databaseId appw-service/database-id
                                         .collectionId appw-service/user-collection
                                         .documentId (:uid info)
                                         .data info))]
      nil)
    (catch appw/AppwriteException e
      (utils/show-toast ctx (.-message e)))))