(ns jirgee.services.user
  (:require
   [jirgee.services.shared-preferences :as sp]
   [jirgee.states.global :as gs]
   [jirgee.common.utils :as utils]))

(defn get-token [ctx]
  (stream
   (map (fn [result]
          (swap! gs/state assoc :user-token result)
          :ok-token))
   (map (fn [[er st]]
          (utils/show-toast ctx "error get user-id")
          :error-token))
   :as-values
   (.asStream (sp/get-value {:type :string :key "user-token"}))))

(defn save-token [token]
  (dart:core/print (str "token = " token))
  (sp/set-value {:type :string :key "user-token"
                 :value token})
  (swap! gs/state assoc :user-token token))