(ns jirgee.services.user
  (:require 
   [jirgee.services.shared-preferences :as sp]
   [jirgee.states.global :as gs]
   [jirgee.common.utils :as utils]))

(defn get-user [ctx]
  (stream
   (map (fn [result]
          (swap! gs/state assoc :user-id result)
          (dart:core/print (str "result = " result))
          :ok-user))
   (map (fn [[er st]]
          (utils/show-toast ctx "error get user-id")
          (dart:core/print "bbbbb")
          :error-user))
   :as-values
   (.asStream (sp/get-value {:type :string :key "user-id"}))))