(ns jirgee.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:timeago/timeago.dart" :as timeago]
   ["dart:convert" :as convert]
   [jirgee.states.global :as gs]
   [jirgee.services.shared-preferences :as sp]
   [jirgee.common.theme :as theme]
   [jirgee.screens.home :as home]
   [jirgee.screens.login :as login]
   [jirgee.screens.signup :as signup]
   [jirgee.screens.profile-view :as profile]
   [jirgee.screens.profile-edit :as edit-profile]
   [jirgee.screens.new-tweet :as new-tweet]
   [jirgee.screens.reply-tweet :as reply-tweet]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (timeago/setLocaleMessages "mn_my" (timeago/MnMyMessages))
  (let [token (await (sp/get-value {:type :string :key "user-token"}))
        userinfo (await (sp/get-value {:type :string :key "user-info"}))]
    (when (not-empty token)
      (swap! gs/state assoc :user-token token))
    (when (not-empty userinfo)
      (swap! gs/state assoc :user-info (convert/jsonDecode userinfo)))
    (m/runApp
     (m/MaterialApp
      .title "Welcome to Flutter"
      .theme theme/default-light-theme
      .darkTheme theme/default-dark-theme
      .initialRoute "/"
      .routes       {"/" home/home-screen
                     "/login" login/login-screen
                     "/signup" signup/signup-screen
                     "/create_tweet" new-tweet/screen
                     "/reply_tweet" reply-tweet/screen
                     "/user_profile" profile/screen
                     "/edit_profile" edit-profile/screen}
      .debugShowCheckedModeBanner false))))
