(ns jirgee.main
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/widgets.dart" :as widgets]
            [cljd.flutter :as f]
            [virtual-keyboard.options :as keyboard-options]
            [jirgee.main-layout :refer [main-layout]]
            [jirgee.screens.login :refer [login-screen]]
            [jirgee.services.base :as base]
            [jirgee.services.network :as network]
            [jirgee.services.storage :as storage]))

(defn- start-app [initial-route]
  "Start app, only call runApp once"
  (m/runApp
   (f/widget
    :let [info (merge keyboard-options/keyboard-option
                      {:keyboard/key-cap-border-radius 6
                       :keyboard/font-size 18
                       :keyboard/key-container-color m/Colors.grey.shade500
                       :keyboard/mongol-font-family "OnonSoninSans"})]
    :bind {:info info}
    (m/MaterialApp
     .title "Jirgee"
     .debugShowCheckedModeBanner false
     .theme (m/ThemeData .useMaterial3 true .colorSchemeSeed m/Colors.brown)
     .initialRoute initial-route
     .routes {"/home" (fn [_] ^m/Widget (main-layout))
              "/login" (fn [_] ^m/Widget (login-screen))}))))

(defn- init-and-start []
  "Initialize and start app"
  (-> (storage/get-auth-data)
      (.then (fn [auth-data]
              (let [initial-route (if auth-data
                                    (do
                                      (println "✅ User is logged in, restoring session")
                                      (let [token (:token auth-data)]
                                        (base/set-auth-header! token))
                                      "/home")
                                    (do
                                      (println "ℹ️ User is not logged in, showing login screen")
                                      "/login"))]
                (start-app initial-route))))
      (.catchError (fn [err]
                    (println "❌ Failed to check auth status:" err)
                    (start-app "/login")))))

(defn main []
  ;; Ensure Flutter bindings are initialized (must be called before using any Flutter services)
  (widgets/WidgetsFlutterBinding.ensureInitialized)
  
  ;; Initialize database
  (base/init!
   (fn [_db]
     (println "✅ Database initialized")
     ;; Start network monitoring to ensure offline messages auto-sync
     (network/start-observing!)
     ;; Initialize and start app
     (init-and-start))
   (fn [err]
     (println "❌ Database initialization failed:" err)
     ;; Even if database fails, still try to start app
     (init-and-start))))