(ns asuult.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]))

(defn ^m/Widget home-screen [ctx]
  (f/widget
   :get [m/Navigator]
   (m/Scaffold
    ;; .appBar (m/AppBar
    ;;          .title (m/Text "Home Screen"))
    .body
    (m/Center
     .child (mgl/MongolText
             "Hello World"
             .style (m/TextStyle
                     .color m.Colors/blue
                     .fontSize 32.0))))))