(ns jirgee.states.global
  (:require 
   ["package:flutter/material.dart" :as m]
   [virtual-keyboard.options :as keyboard-options]))

(def state
  (atom
   (merge keyboard-options/keyboard-state
          {:tag-viewable false
           :show-keyboard false
           :show-system-keyboard false
           :show-drawer-search false
           :show-sub-drawer-search false
           :show-search-diaglog false
           :tag-on-edit false
           :indicator-lock false
           :current-layout "mg"
           :home-page 0
           ;; lock for bg-watcher text-controller
           :floating-input false
           :edit-watcher/lock 2
           :draft/tabbar-index 0})))


(defn ^:async set-text-controller [controller]
  (swap! state assoc :keyboard/text-controller controller))

(defn ^:async open-floating-input [controller]
  (swap! state assoc :floating-input true)
  (swap! state assoc :keyboard/text-controller controller))
