(ns jirgee.common.theme
  (:require 
   ["package:flutter/material.dart" :as m]))

(def default-light-theme 
  (m/ThemeData
   .fontFamily "MongolianBaiZheng"
   .scaffoldBackgroundColor (-> m/Colors .white)
   .colorScheme
   (.light m/ColorScheme
           .primary m.Colors/black
           .onPrimary m.Colors/black
           .outlineVariant (-> m/Colors .yellowAccent .-shade400)
           .secondary m.Colors/red
           .tertiary (-> m/Colors .blueGrey .-shade600)
           .primaryContainer (-> m/Colors .blueGrey .-shade50)
           .secondaryContainer (-> m/Colors .blueGrey .-shade100)
           .tertiaryContainer (-> m/Colors .grey .-shade200))
   .cardTheme (m/CardTheme .color (-> m/Colors .white))
   .iconTheme (m/IconThemeData .color (-> m/Colors .blueGrey .-shade600))))

(def default-dark-theme
  (m/ThemeData
   .fontFamily "MongolianBaiZheng"
   .scaffoldBackgroundColor (-> m/Colors .black45)
   .colorScheme
   (.dark m/ColorScheme
          .primary m.Colors/blueGrey
          .onPrimary m.Colors/white
          .outlineVariant (-> m/Colors .yellowAccent)
          .secondary m.Colors/red
          .tertiary (-> m/Colors .black45)
          .primaryContainer (-> m/Colors .grey .-shade900)
          .secondaryContainer (-> m/Colors .grey .-shade800)
          .tertiaryContainer (-> m/Colors .grey .-shade700))
   .cardTheme (m/CardTheme .color m.Colors/blueGrey)
   .iconTheme (m/IconThemeData .color (-> m/Colors .yellowAccent .-shade700))))

;; static const Color backgroundColor = Colors.black;
;; static const Color searchBarColor = Color.fromRGBO (32, 35, 39, 1);
;; static const Color blueColor = Color.fromRGBO (29, 155, 240, 1);
;; static const Color whiteColor = Colors.white;
;; static const Color greyColor = Colors.grey;
;; static const Color redColor = Color.fromRGBO (249, 25, 127, 1);
(def background-color m.Colors/black)
(def white-color m.Colors/white)
(def blue-color (.fromRGBO m/Color 29 155 240 1))
(def grey-color m.Colors/grey)
(def red-color (.fromRGBO m/Color 249 25 127 1))
(def search-bar-color (.fromRGBO m/Color 32 35 39 1))