(ns jirgee.common.utils
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_styled_toast/flutter_styled_toast.dart" :as styled-toast]
   [jirgee.states.global :as gs]
   [cljd.flutter.alpha2 :as f]))

(def base-url "localhost:3002")

(defn show-toast [ctx msg]
  (styled-toast/showToastWidget
   (mgl/MongolText msg) .context ctx
   .reverseAnimation styled-toast.StyledToastAnimation/fade
   .animation styled-toast.StyledToastAnimation/fade
   .position styled-toast.StyledToastPosition/center))

(defn show-indicator [ctx]
  (let [is-displayed? (:indicator-displayed @gs/state)]
    (when (or (nil? is-displayed?) (false? is-displayed?))
      (m/showDialog
       .context ctx
       .barrierDismissible false
       .builder (f/build
                 (f/widget
                  :context ctx
                  :get [m/Navigator]
                  :let [indicator-state (do
                                          (swap! gs/state assoc :indicator-displayed true)
                                          true)]
                  :bg-watcher ([{displayed? :indicator-displayed} gs/state]
                               (when (false? displayed?)
                                 (.pop navigator)))
                  (m/WillPopScope
                   .onWillPop ^:async (fn [] false)
                   .child (m/SimpleDialog
                           .children [(m/Center
                                       .child (m/Column
                                               .mainAxisSize m.MainAxisSize/min
                                               .children [(m/Padding .padding (.only m/EdgeInsets .left 16 .top 16 .right 16)
                                                                     .child (m/CircularProgressIndicator))
                                                          (m/Padding .padding (.all m/EdgeInsets 16)
                                                                     .child (m/Text "Loading..."))]))]))))))))