(ns jirgee.apis.tweet
  (:require
   [jirgee.states.global :as gs]
   [jirgee.common.utils :as utils]
   [jirgee.common.response :as response]
  
   ["package:flutter/widgets.dart" :as widgets]
   ["package:http/http.dart" :as http]
   ["dart:convert" :as convert]))

(defn get-latest-tweets [info]
  (http/get (Uri/http utils/base-url "/api/tweets" info)
            .headers {"Content-Type" "application/json; charset=UTF-8"
                      "Authorization" (str "Token " (get @gs/state :user-token))}))